# core

./: README.md  pom.xml
docker/: Dockerfile  entrypoint.sh
src/main/java/com/inmaytide/orbit/core/: CoreApplication.java
src/main/java/com/inmaytide/orbit/core/api/: DictionaryResource.java  FileAssociationResource.java  FileExchangeResource.java  GeographicCoordinateResource.java  SystemPropertyResource.java
src/main/java/com/inmaytide/orbit/core/configuration/: ApplicationProperties.java  CacheConfiguration.java  ErrorCode.java  FileUploaderProperties.java  Oauth2ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/inmaytide/orbit/core/consts/: AppPlatform.java  AppState.java  FileCategory.java
src/main/java/com/inmaytide/orbit/core/domain/: AppVersion.java  Dictionary.java  DictionaryCategory.java  FileAssociation.java  FileMetadata.java
src/main/java/com/inmaytide/orbit/core/executor/: Base64FileUploader.java  FileUploader.java  FileValidator.java  ImageThumbnailGenerator.java  MultipartFileUploader.java  OperationLogMessageConsumer.java  ThumbnailGenerator.java  VideoThumbnailGenerator.java
src/main/java/com/inmaytide/orbit/core/mapper/: AppVersionMapper.java  DictionaryCategoryMapper.java  DictionaryMapper.java  FileAssociationMapper.java  FileMetadataMapper.java  GeographicCoordinateMapper.java  OperationLogMapper.java  SystemPropertyMapper.java
src/main/java/com/inmaytide/orbit/core/service/: DictionaryCategoryService.java  DictionaryService.java  FileAssociationService.java  FileExchangeService.java  FileMetadataService.java  GeographicCoordinateService.java  SystemPropertyService.java
src/main/java/com/inmaytide/orbit/core/service/dto/: Base64File.java  CompleteMultipartUpload.java  CreateMultipartUpload.java  CreateMultipartUploadResult.java  OperationLogQuery.java  OperationLogQueryParams.java
src/main/java/com/inmaytide/orbit/core/service/impl/: DictionaryCategoryServiceImpl.java  DictionaryServiceImpl.java  FileAssociationServiceImpl.java  FileExchangeServiceImpl.java  FileMetadataServiceImpl.java  GeographicCoordinateServiceImpl.java  SystemPropertyServiceImpl.java
src/main/java/com/inmaytide/orbit/core/utils/: CustomizedMinioClient.java  FileUploadUtils.java  MinioUtils.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml
src/test/java/com/inmaytide/orbit/core/: FileSHA256Tester.java
